{
  "name": "hapi-elasticsearch",
  "description": "hapi plugin for elastic search",
  "homepage": "https://github.com/firstandthird/hapi-elasticsearch",
  "author": "First+Third",
  "version": "0.3.0",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-elasticsearch.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "elasticsearch": "^14.2.2"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.11.0",
    "hapi": "^17.4.0",
    "tap": "^11.1.5"
  }
}
